#wrapper{
  width:970px;
  height:auto;
  background-color:rgb(228, 227, 227);
}

#header{
  height:auto;
  width: 970px;
  vertical-align: top;

}
#helloimg{
  width:220px;
  height:150px;
  display:inline-block;
}
#imgdatabase{
  width:450px;
  height:250px;
  outline-style:solid;
  outline-color:gray;
  outline-width:10px;
  display:inline-block;
  vertical-align: top;
}

#header h2{
  display:inline-block;
  margin-left:300px;
  vertical-align: top;
  margin-top:80px;
  font-weight:bolder;
  padding:10px;
}

#navbar {
  margin-left:-40px;
  vertical-align:top;
}


#navbar li{
  display:inline-block;
  border-style:solid;
  border-width:1px;
  padding:5px 39.5px 5px 39.5px;

}
#navbar a{
  text-decoration:none;
}

#maincontainer{
  background-color:rgb(72,68,101);
  padding: 20px;
  height:auto;
}
#contenttop{
  width:410px;
  height:auto;
  background-color:white;
  display: inline-block;
  margin-left:50px;
}
#contenthead{
  width:410px;
  height:40px;
  background:linear-gradient(rgb(172, 171, 167),gray,rgb(172, 169, 173));
  vertical-align: top;
  margin-top:-20px;
  vertical-align: middle;
}
#contenthead h3{
padding:10px;
}
#content1body{
  padding:5px;
}
#content1body p{
  font-size:10pt;
  margin-top:-10px;
}
#subcon{
display: inline-block;
}
.subcon{
  width:219px;
  height:490px;
  background-color: white;
  display:inline-block;
  margin-top:20px;
  margin-left:-10px;
  margin-right:15px;
  vertical-align: :top;
  padding:2px;
}
.subcon h3{
  height:40px;
  width:223px;
  background:linear-gradient(rgb(172, 171, 167),gray,rgb(172, 169, 173));
  margin-top:-2px;
  vertical-align: top;
  margin-left:-2px;


}
.subcon img{
width:219px;
height:160px;

}
.subcon p{
font-size:10pt;
}
.subcon input{
  height:30px;
  width:120px;
  background-color:rgb(72,68,101);
  color:white;
  border-radius:10px;
  border-style:solid;
  border-color:black;
  border-width:4px;
  margin-left:60px;

}
