<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Databases</title>
    <link rel="stylesheet" href="database.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img id="helloimg" src="images\database-name.jpg" alt="image">
        <h2 id="header h2">You can't learn enough about Databases!</h2>

          <ul id="navbar">
            <li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Storage</a></li><li><a href="#">Searching</a></li><li><a href="#">Interaction</a>
          </li><li><a href="#">Companies</a></li><li><a href="#">Contact Us</a></li>
          </ul>

      </div>
      <div id="maincontainer">
        <img id="imgdatabase"src="D:\codingdojo\DojoAssignments\WebFundamentals\CSS\DatabaseWebsite\images\database.jpg" alt="Database Photo">
        <div id="contenttop">
          <div id="contenthead">
            <h3>What Are Databases?</h3>
          </div>
            <div id="content1body">
              <h5>A structured set of data</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac turpis sed mauris porta sodales. Cras ipsum urna, hendrerit eget sodales eget, interdum ut libero. Morbi bibendum lorem sit amet volutpat ultricies. Mauris fermentum porta sapien. Duis vitae varius velit. Donec at molestie leo, ac sollicitudin tortor. Morbi nec nunc luctus, congue justo a, bibendum dui. Duis ullamcorper orci ut rhoncus dapibus. Etiam tristique ornare justo in blandit. Vivamus semper fermentum leo, in imperdiet neque porta vitae. Aliquam et luctus turpis. Proin tempus congue turpis, at mollis lorem egestas eget.</p>
            </div>
        </div>

        <div id="subcon">
          <div class="subcon">
            <h3>Words</h3>
            <img src="D:\codingdojo\DojoAssignments\WebFundamentals\CSS\DatabaseWebsite\images\harddrive.jpg" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac turpis sed mauris porta sodales. Cras ipsum urna, hendrerit eget sodales eget, interdum ut libero. Morbi bibendum lorem sit amet volutpat ultricies. Mauris fermentum porta sapien. Duis vitae varius velit. Donec at molestie leo, ac sollicitudin tortor. Morbi nec nunc luctus, congue justo a, bibendum dui. Duis ullamcorper orci ut rhoncus dapibus. Etiam tristique ornare justo in blandit.</p>
            <input type="submit" name="readmore" value="Read More...">
          </div>
          <div class="subcon">
            <h3>Words</h3>
            <img src="D:\codingdojo\DojoAssignments\WebFundamentals\CSS\DatabaseWebsite\images\database-search.jpg" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac turpis sed mauris porta sodales. Cras ipsum urna, hendrerit eget sodales eget, interdum ut libero. Morbi bibendum lorem sit amet volutpat ultricies. Mauris fermentum porta sapien. Duis vitae varius velit. Donec at molestie leo, ac sollicitudin tortor. Morbi nec nunc luctus, congue justo a, bibendum dui. Duis ullamcorper orci ut rhoncus dapibus. Etiam tristique ornare justo in blandit.</p>
            <input type="submit" name="readmore" value="Read More...">
          </div>
          <div class="subcon">
            <h3>Words</h3>
            <img src="D:\codingdojo\DojoAssignments\WebFundamentals\CSS\DatabaseWebsite\images\dbinteraction.png" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac turpis sed mauris porta sodales. Cras ipsum urna, hendrerit eget sodales eget, interdum ut libero. Morbi bibendum lorem sit amet volutpat ultricies. Mauris fermentum porta sapien. Duis vitae varius velit. Donec at molestie leo, ac sollicitudin tortor. Morbi nec nunc luctus, congue justo a, bibendum dui. Duis ullamcorper orci ut rhoncus dapibus. Etiam tristique ornare justo in blandit.</p>
            <input type="submit" name="readmore" value="Read More...">
          </div>
          <div class="subcon">
            <h3>Words</h3>
            <img src="D:\codingdojo\DojoAssignments\WebFundamentals\CSS\DatabaseWebsite\images\database-companies.jpg" alt="image">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ac turpis sed mauris porta sodales. Cras ipsum urna, hendrerit eget sodales eget, interdum ut libero. Morbi bibendum lorem sit amet volutpat ultricies. Mauris fermentum porta sapien. Duis vitae varius velit. Donec at molestie leo, ac sollicitudin tortor. Morbi nec nunc luctus, congue justo a, bibendum dui. Duis ullamcorper orci ut rhoncus dapibus. Etiam tristique ornare justo in blandit.</p>
            <input type="submit" name="readmore" value="Read More...">
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
