#container{
  width:970px;
  height:auto;
  /*outline: dashed red 3px;*/
  background=color:rgb(201, 200, 199);
}

#header{
  background:linear-gradient(gray,white,gray);
  display:inline-block;
  width:970px;
  height:50px;
  border-radius: 5px;
}
#header img{
  width:60px;
  height:50px;
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
  display:inline-block;
  margin-bottom:25px;
}

#header ul{
  vertical-align: top;
  margin:0px;
  width:600px;
  margin-left:40px;
  margin-top:-60px;
}
#header li{
  display:inline-block;
}
#header a{
  text-decoration:none;
  margin-left:65px;
}


}

#searchbar{
  width:150px;
  height:20px;
  background-color:black;
  display: inline-block;
  margin-top:-60px;
}
#search{
  margin-left:800px;
  margin-top:-60px;
  display: inline-block;
  width:auto;
  height:auto;

}
#mainimg{
  width: 970px;
  margin-top:10px;

}
#imgnav{
  width:930px;
  height:30px;
  background:linear-gradient(gray,rgb(215, 209, 215),gray);
  color:white;
  margin-top:-10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
#imgnav ul{
  display: inline-block;

}
#imgnav li{
  display: inline-block;
  text-align: top;
  margin-top:8px;
  padding-left:5px;
  font-family:sans-serif;
  padding-right:15px;
}
#imgnav a{
  text-decoration:none;
  color:steelblue;
  font-weight:600;
  font-style:normal;

}
#discover{
  /*outline:red dashed 2px;*/
  border:solid gray 1px;
  border-bottom:none;
  margin-bottom:-7px;
  border-top-left-radius: 10px;
  border-top-right-radius:10px;
  background-color:rgb(206, 208, 207);
}
#discover h1{
  padding:10px;
  display: inline-block;

}
#browse{
  height:40px;
  width:200px;
  background-color:steelblue;
  color:white;
  font-weight: 600;
  border-radius:10px;
  margin-left:130px;

}

.subcon{
  border-right:gray 1px solid;
  display: inline-block;
  padding-left:20px;
  border-bottom:solid gray 1px;

}
.subcon h3{
  display: inline-block;

}
.subcon p{
  width:200px;
  padding-right:18px;
}
#subcon{
  /*outline:red dashed 1px;*/
  border:solid 1px gray;
  height:310px;
  display:block;
  border-bottom-left-radius:10px;
  border-bottom-right-radius: 10px;
}
#small{
  display: inline-block;
}
#smallmain{
  display: block;
}
.watchnow{
  background-color:steelblue;
  color:white;
  font-weight:600;
  padding:5px,10px,5px,10px;
  margin-left:10px;
}
.footerinfo h4{
  /*margin-top:60px;*/
  border-bottom:solid gray 1px;
  display:inline-block;
  padding-bottom:25px;
  padding-right:90px;
  vertical-align: top;
  margin-top:55px;



}
.footerinfo li{
  list-style:none;
  padding-bottom:5px;
}
.footerinfo ul{
  margin-top:-10px;
  margin-left:-30px;

}
.footerinfo{
  display: inline-block;
  vertical-align:top;

}
#footer li{
display: inline-block;
}
#footer ul{
  display: inline-block;
}
