<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="yellowbelt.css">
    <meta charset="utf-8">
    <title>Yellow Belt</title>
  </head>
  <body>
    <div id="container">

      <div id="header">
        <img src="menu_icon1.png" alt="">

        <ul>
          <li><a href="#">Store</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Forums</a></li>
          <li><a href="#">Support</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

    </div>
      <div id="main">
        <input id="search" type="text" name="" value="search..">
        <img id="mainimg" src="main.png" alt="">
        <ul id="imgnav">
          <li><a href="#"><span style="color:white">Accordance 10</span></a></li>
          <li><a href="#">Collections</a></li>
          <li><a href="#">Accordance Advantage</a></li>
          <li><a href="#">Mobile</a></li>
          <li><a href="#">Windows</a></li>
          <li><a href="#">Learn</a></li>
        </ul>
      </div>

      <div id="discover">
        <h1>Discover the Accordance Advantage</h1>
        <input id="browse"type="button" name="browse" value="Browse the Store">
      </div>
      <div id="subcon">

            <div class="subcon">
              <img id="small" src="content_icon1.png" alt="img">
              <h3 id="video">Video Preview</h3>
              <p>check out the new instroductory video from accordance 10.</p>
              <img id="smallmain" src="watch_now.png" alt="img">
              <input class="watchnow" type="button" name="watch now" value=" Watch Now">
            </div>
            <div class="subcon">
              <img id="small" src="content_icon2.png" alt="img">
              <h3 id="tour">Tour of 10</h3>
              <p>learn about some of the powerful and exviting bible study features that accordance 10 offers.</p>
              <img src="take_the_tour.png" alt="img">
              <input class="watchnow" id="smallmain"type="button" name="Take the Tour" value=" Take the Tour">
            </div>
            <div class="subcon">
              <img id="small" src="content_icon3.png" alt="img">
              <h3 id="free">Free Trial</h3>
              <p>download a free demo version of the accordance 1- with sample texts ad tools for you to try out.</p>
              <img src="start_your_trial.png" alt="img">
              <input class="watchnow" id="smallmain" type="button" name="start your trial" value=" Start Your Trial">
            </div>
            <div class="subcon">
              <img id="small" src="content_icon4.png" alt="img">
              <h3 id="ready">Ready to Buy</h3>
              <p>choose a collection ad discover the accordance advantage today.</p>
              <img id="smallmain" src="find_products.png" alt="img">
              <input class="watchnow" type="button" name="find products" value=" Find Products">
            </div>
             <div class="footerinfo">
               <h4>About</h4>

               <ul>
                 <li><a href="#">Accordance Advantage</a></li>
                 <li><a href="#">Videos</a></li>
                 <li><a href="#">Feature Tour</a></li>
                 <li><a href="#">Endorsements</a></li>
                 <li><a href="#">Reviews</a></li>

               </ul>
            </div>

            <div class="footerinfo">
              <h4>Platform</h4>

              <ul>
                <li><a href="#">Accordance for Mac</a></li>
                <li><a href="#">Accordance for iOS</a></li>
                <li><a href="#">Accordance for Windows</a></li>


              </ul>
           </div>

           <div class="footerinfo">
             <h4>Store</h4>

             <ul>
               <li><a href="#">Products</a></li>
               <li><a href="#">Upgrades</a></li>
               <li><a href="#">Purchase Options</a></li>
               <li><a href="#">New Releases</a></li>
               <li><a href="#">Current Specials</a></li>
               <li><a href="#">Giftcard</a></li>

             </ul>
          </div>

          <div class="footerinfo">
            <h4>Support</h4>

            <ul>
              <li><a href="#">Sources of Support</a></li>
              <li><a href="#">Podcasts</a></li>
              <li><a href="#">Help</a></li>
              <li><a href="#">Training Seminars</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Downloads</a></li>

            </ul>
         </div>

         <div class="footerinfo">
           <h4>Community</h4>

           <ul>
             <li><a href="#">Forums</a></li>
             <li><a href="#">Facebook</a></li>
             <li><a href="#">Twitter</a></li>
             <li><a href="#">Youtube</a></li>
             <li><a href="#">Promote Accordance</a></li>

           </ul>
        </div>

        <div class="footerinfo">
          <h4>OakTree</h4>

          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Sitemap</a></li>

          </ul>
        </div>

        <hr>
        <div id="footer">
          <ul>
            <li>Toll Free (5555)5555-5555</li> |
            <li><a href="#">orders@accordancebible.com</a></li> |
            <li>2012OakTree Software</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
