<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="pokeapi.js">


    </script>
    <link rel="stylesheet" href="pokeapi.css">
    <title>Pokemon</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  </head>
  <body>
    <div class="container">


<div class="pokemon col-xs-9">
</div>
<div class="col-xs-3">

</div>
</div>
  </body>
</html>
