<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="contactcard.js"></script>
    <link rel="stylesheet" href="contactcard.css">
    <title>Contact Card</title>
  </head>
  <body>
    <div id="header">
      <h1>Contact Card</h1>
  </div>
  <div id="wrapper">
      <div id="form">
          <input id="first" type="text" name="first_name" placeholder="First Name">
          <input id="last" type="text" name="last_name" placeholder="Last Name">
          <textarea id="desc" name="description" placeholder="Description" ></textarea>
          <button id="btn">Submit!</button>
      </div>
      <div id="cards">
          <p>Cards Below!</p>
      </div>
  </div>
  </body>
</html>
