<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="internet.css">
    <meta charset="utf-8">
    <title>internet</title>
  </head>
    <body>
      <div id="container">
        <img id="globeimg" src="images/globe.png" alt="globe">
        <h1>The Inter<span class="bluespan">net</span></h1>
          <div id="header">
            <h3>The World Wide Web</h3>

          </div>
          <div id="topleftint">
            <p>So,whats an<span style="color:red"> internet?</span></p>
            <p>An <span style="color:steelblue">inter</span>connected <span style="color:steelblue">net</span>work or computers all around the world!</p>
            <input id="video" type="submit" name="WATCH A VIDEO" value="WATCH A VIDEO">
            <input id="resources" type="submit" name="MORE RESOURCES" value="MORERESOURCES">
          </div>
          <div id="subhead">
            <img id="imghome" src="images/home.png" alt="">
            <a id="DNS" href="#">DNS</a>
            <img id="imgphone" src="images/phone.png" alt="">
              <div id="subheaderR">
                <p>Mon-Fri 9am-6pm (EST)</p>
                <h2>855.967.3787</h2>
                <p>international +1.617.963.0555</p>

              </div>
            <hr>
          </div>

          <div id="content1">
            <h3>Clients and Servers</h3>
            <p>Computers connected to the <span> Web </span>are called <strong>clients</strong> and <strong> servers</strong>.</p>
            <ul>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium lorem a libero porttitor, eu dictum eros consequat. Proin lobortis metus at nunc semper fringilla. Mauris et mattis justo. Aenean molestie volutpat semper. Quisque laoreet nulla ac dui aliquam, at finibus elit finibus. Cras sapien tellus, vulputate quis lorem at, volutpat vehicula mauris.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium lorem a libero porttitor, eu dictum eros consequat. Proin lobortis metus at nunc semper fringilla. Mauris et mattis justo. Aenean molestie volutpat semper. Quisque laoreet nulla ac dui aliquam, at finibus elit finibus. Cras sapien tellus, vulputate quis lorem at, volutpat vehicula mauris.</li>
            </ul>
          </div>

          <div id="ad">
            <p id="career">Reinvent your career in just 14 weeks</p>
            <img id="ninja" src="images/ninja.png" alt="ninja">
            <input id="learnmore" type="submit" name="learn more..." value="Learn More...">
          </div>
          <img id="client" src="images/client_server.jpg" alt="">
          <div id="content2">
            <h3>Clients and Servers</h3>
            <p>Computers connected to the <span> Web </span>are called <strong>clients</strong> and <strong> servers</strong>.</p>
            <ol>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium lorem a libero porttitor, eu dictum eros consequat. Proin lobortis metus at nunc semper fringilla. Mauris et mattis justo. Aenean molestie volutpat semper. Quisque laoreet nulla ac dui aliquam, at finibus elit finibus. Cras sapien tellus, vulputate quis lorem at, volutpat vehicula mauris.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pretium lorem a libero porttitor, eu dictum eros consequat. Proin lobortis metus at nunc semper fringilla. Mauris et mattis justo. Aenean molestie volutpat semper. Quisque laoreet nulla ac dui aliquam, at finibus elit finibus. Cras sapien tellus, vulputate quis lorem at, volutpat vehicula mauris.</li>
            </ol>
          </div>
          <div id="footer">
            <img id="htmlimg" src="images/html.png" alt="html">
            <div id="footerinfo">
            <h4>The Big - HTML, CSS, JavaScript</h4>
              <p>words words wordswords words wordswords words wordswords words wordswords words wordswords words wordswords words words</p>
              <p>words words wordswords words wordswords words wordswords words <a style="text-decoration:none" href="#">words</a></p>
            </div>
          </div>

      </div>


    </body>
</html>
