<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Python.css">
    <title>Python</title>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <img id="img" src="python.png" alt="Shit Is Broken">

        <div class="textsize">
          <p>Text Size: <span><a href="#"> Normal<a/></span><span class="boldblack">|</span><span><a href="#"> Large<a/></span></p>

        </div><!-- .textsize -->
          <div class="searchbar">
            <input id="searchbox" type="text" name="search" value="search">
            <input id="go" type="submit" value="Go!">

          </div>
          <div id="navbar">
            <ul id="navbar li">
              <li><a style="text-decoration:none;color:white;" href="">About</a></li>
              <li><a style="text-decoration:none;color:white;" href="">Downloads</a></li>
              <li><a style="text-decoration:none;color:white;" href="">Documentation</a></li>
              <li><a style="text-decoration:none;color:white;" href="">Community</a></li>
              <li><a style="text-decoration:none;color:white;" href="">News</a></li>
              <li><a style="text-decoration:none;color:white;" href="">Events</a></li>
            </ul>
          </div>  <!--# navbar -->
      </div><!-- .header -->
      <div class="maincontent">
          <ul id="listleft">
            <li><a style="color:white;"href="#">Docs</a></li>
            <li><a style="color:white;"href="#">Audio/Visual Talks</a></li>
            <li><a style="color:white;"href="#">Beginner's Guide</a></li>
            <li><a style="color:white;"href="#">Developer's Guide</a></li>
            <li><a style="color:white;"href="#">PEP Index</a></li>
            <li><a style="color:white;"href="#">Python Books</a></li>
            <li><a style="color:white;"href="#">FAQ</a></li>
          </ul>
          <div id="maincontent2">
            <div id="p">
              <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
            </div>

                <div class="quote">
                    <ul id="quoteul">
                    <li>Beautiful is better than ugly;</li>
                    <li>Explicit is better than implicit;</li>
                    <li>Simple is better than complex;</li>
                    <li>Complex is better than complicated;</li>
                    <li>Readability counts;</li>
                    <li><span style="color:white;font-size:14pt;font-style:none;">The Zen of Python</span></li>
                  </ul>
              </div>
              </div>

      </div>  <!-- maincontent ends -->
    </div><!-- #container -->
<img id="bar" src="bars.jpg" alt="took pic, cheated">
    <div class="subcontent">
      <h4>Getting Started</h4>
      <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!</p>
        <ul class="ul">
          <li><a href="#">Beginners Guid For Programmers</a></li>
          <li><a href="#">Beginners Guide, Non-Programmers</a></li>
          <li><a href="#">Code sample and snippets for Beginners</a></li>
        </ul>

    </div><!-- sub content -->

    <div class="subcontent">
      <h4>Applications</h4>
        <p>The <a href="#">Python Package Index (PyPl)</a> hosts thousands of third-party modules for Python. Both Python's standard library and teh community-contributed modules allow for endless possibilities.</p>
        <ul class="ul">
          <li><a href="#">words words</a></li>
          <li><a href="#">words words</a></li>
          <li><a href="#">words words</a></li>
          <li><a href="#">words words</a></li>
          <li><a href="#">words words</a></li>
        </ul>

    </div><!-- sub content -->
<div id="footer">
  <ul id="footer li">
    <li><a href="#">Help and General Contact</a></li>
    <li><a href="#">Diversity Initiatives</a></li>
    <li><a href="#">Submit Website Bugs</a></li>

  </ul>
<h6>copyright 1000-1000</h6>
</div>
  </body>
</html>
